{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Ai-Core-Content-Public"
		},
		{
			"path": "../python-basics"
		},
		{
			"path": "../Old_Hangman_Test"
		},
		{
			"path": "../AiCore-Hangman"
		}
	],
	"settings": {}
}